,name,price,shop
0,"['\t\n罗技（Logitech）K120 ', ' 有线', ' 办公', ' 全尺寸 黑色 自营 U口']",['49.00'],['罗技京东自营旗舰店']
1,"['戴尔（DELL）KB216 有线商务办公', '（黑色）']",['38.90'],['戴尔京东自营官方旗舰店']
2,[],[],[]
3,['\t\n罗技（Logitech）MK275 键鼠套装 无线键鼠套装 办公键鼠套装 全尺寸 黑蓝色 带无线2.4G接收器'],['109.00'],['罗技京东自营旗舰店']
4,"['\t\n现代翼蛇（HYesir）HY-KA7', ' 有线', ' usb接口 防水泼 办公', ' 不掉色 经典爆款 黑']",['17.80'],['现代翼蛇京东自营旗舰店']
5,"['前行者游戏背光发光牧马人真机械手感', '鼠标套装吃鸡键鼠台式有线薄膜网吧外设电脑笔记本办公套外接', ' 牧马人黑色彩虹背光', '+七彩黑鼠标']",['69.00'],['敏涛数码专营店']
6,"['外星人 Alienware AW510K游戏机械', '全键无冲单键RGB cherry红轴（白色）']",['1689.00'],['外星人京东自营旗舰店']
7,"['\t\n英菲克（INPHIC）V680h真机械手感', '鼠标套装有线办公电脑笔记本USB外接网吧吃鸡背光游戏', '金属面板 灰']",['69.00'],['英菲克（INPHIC）京东自营旗舰店']
8,[],[],[]
9,"['联想（lenovo）无线', '鼠标套装 无线键鼠套装 办公鼠标', '套装 KN101电脑', '笔记本']",['69.90'],['联想京东自营旗舰店']
10,"['\t\n双飞燕（A4TECH) WK-100 ', ' 有线', ' 办公', '  防水 104键 黑色']",['49.90'],['双飞燕京东自营官方旗舰店']
11,"['\t\n灵蛇（LINGSHE）有线单', 'USB笔记本台式电脑一体机通用办公单', 'K200黑色']",['19.90'],['灵蛇京东自营旗舰店']
12,"['前行者游戏背光发光牧马人真机械手感', '鼠标套装吃鸡键鼠台式有线薄膜网吧外设电脑笔记本办公套外接', ' 牧马人黑色彩虹背光', '+七彩黑鼠标']",['69.00'],['敏涛数码专营店']
13,"['惠普（HP）真机械手感', '鼠标套装游戏有线背光电竞吃鸡笔记本台式电脑外设办公牧马人键鼠朋克网吧三件套 K500黑色彩光【经典版】']",['58.00'],['志仕数码专营店']
14,"['\t\n吉选（GESOBYTE）KB830USB', ' 有线', ' 办公', ' 静音 104键 防泼水 USB通用 笔记本电脑', ' 黑色']",['19.90'],['吉选京东自营旗舰店']
15,"['联想（lenovo）有线', '鼠标套装 ', ' 键鼠套装  办公鼠标', '套装 KM4800', ' 电脑', '笔记本']",['59.00'],['联想京东自营旗舰店']
16,['\t\n罗技（Logitech）MK345 无线键鼠套装 防泼溅 时尚高效'],['169.00'],['罗技京东自营旗舰店']
17,"['\t\n罗技（Logitech）K310 ', ' 有线', ' 办公', ' 女性 防水', ' 全尺寸 黑色']",['149.00'],['罗技京东自营旗舰店']
18,"['达尔优（dareu）机械师合金版机械', ' 有线', ' 游戏', ' 108键单光 全键无冲  吃鸡', ' 黑金青轴']",['139.00'],['达尔优京东自营旗舰店']
19,"['\t\n雷蛇(Razer)萨诺狼蛛专业版 ', ' 有线', ' 办公', ' 薄膜', ' 游戏', ' 104键 混光 电竞 黑色']",['209.00'],['雷蛇（Razer）京东自营官方旗舰店']
20,"['\t\n灵蛇（LINGSHE）有线键鼠套装 防水游戏键鼠套装 背光吃鸡鼠标', '游戏套装MK235黑色']",['39.90'],['灵蛇京东自营旗舰店']
21,"['\t\n狼蛛（AULA）F2088机械', ' 有线', ' 游戏', ' 104键混光朋克 宏编程 电脑', '  黑色 青轴']",['159.00'],['狼蛛外设京东自营官方旗舰店']
22,"['\t\n罗技（Logitech）K480 ', ' 无线蓝牙', ' 办公', ' 女性 便携 超薄', ' 笔记本', ' 白色 自营']",['149.00'],['罗技京东自营旗舰店']
23,['\t\n灵蛇（LINGSHE）有线发光游戏键鼠套装 金属面板 防水发光游戏键鼠套装 MK210银灰'],['59.00'],['灵蛇京东自营旗舰店']
24,"['吉选（GESOBYTE）KB830USB', ' 有线', ' 办公', ' 静音 104键 防泼水 USB通用 笔记本电脑', ' 黑色']",['19.90'],['吉选京东自营旗舰店']
25,['\t\n双飞燕（A4TECH）WKM-1000 键鼠套装 有线键鼠套装 办公键鼠套装 便携 防泼溅 商务 黑色'],['69.00'],['双飞燕京东自营官方旗舰店']
26,"['\t\n雷柏（Rapoo） V500PRO 机械', ' 有线', ' 游戏', ' 104键混光', ' 吃鸡', ' 电脑', ' 黑色 茶轴']",['159.00'],['雷柏京东自营官方旗舰店']
27,"['\t\n现代翼蛇（HYesir）HY-MA75键鼠套装 有线键鼠套装 办公', '鼠标 usb通用 防水泼 经典爆款']",['27.90'],['现代翼蛇京东自营旗舰店']
28,"['\t\n达尔优（dareu）机械师合金版 机械', ' 有线', ' 游戏', ' 108键 单光 全键无冲 吃鸡', ' 黑银黑轴']",['149.00'],['达尔优京东自营旗舰店']
29,"['\t\n雷柏（Rapoo） V500PRO 机械', ' 有线', ' 游戏', ' 104键混光', ' 吃鸡', ' 电脑', ' 黑色 红轴']",['159.00'],['雷柏京东自营官方旗舰店']
30,"['\t\n雷柏（Rapoo） V500PRO 机械', ' 有线', ' 游戏', ' 104键混光', ' 吃鸡', ' 电脑', ' 黑色 红轴']",['159.00'],['雷柏京东自营官方旗舰店']
31,"['\t\n罗技（Logitech）K380 ', ' 无线蓝牙', ' 办公', ' 女性 便携 超薄', ' 笔记本', ' 深灰色']",['179.00'],['罗技京东自营旗舰店']
32,"['\t\nikbc C104 机械', ' 有线', ' 游戏', ' 104键 原厂cherry轴 樱桃轴 吃鸡神器 笔记本', ' 黑色 红轴']",['388.00'],['ikbc京东自营旗舰店']
33,"['新盟游戏', '鼠标套装有线金属电竞背光牧马人吃鸡机械手感', '电脑网吧usb键鼠套装lol外设耳机三件套 金属灰混光', '+牧马人G3鼠标']",['89.00'],['敏涛数码专营店']
34,"['\t\n方正(iFound)F6151键鼠套装 有线', '鼠标套装 办公鼠标', ' 104键有线套装usb数字电脑', '外设1000DPI 鼠标']",['29.90'],['方正（iFound）外设京东自营旗舰店']
35,['\t\n罗技（Logitech）MK235 键鼠套装 无线键鼠套装 办公键鼠套装 全尺寸 黑灰色 自营 带无线2.4G接收器'],['99.00'],['罗技京东自营旗舰店']
36,"['达尔优（dareu）机械师合金版 机械', ' 有线', ' 游戏', ' 108键 单光 全键无冲 吃鸡', ' 黑银黑轴']",['149.00'],['达尔优京东自营旗舰店']
37,"['\t\nikbc C87 机械', ' 有线', ' 游戏', ' 87键 原厂cherry轴 樱桃轴 吃鸡神器 笔记本', ' 白色 红轴']",['318.00'],['ikbc京东自营旗舰店']
38,['\t\n罗技（Logitech）MK470 键鼠套装 无线键鼠套装 超薄 全尺寸 星空灰 带无线2.4G接收器'],['299.00'],['罗技京东自营旗舰店']
39,['\t\n罗技（Logitech）MK220 键鼠套装 无线键鼠套装 办公键鼠套装 黑色 带无线2.4G接收器'],['99.00'],['罗技京东自营旗舰店']
40,"['\t\n达尔优（dareu）DK100 机械', ' 有线', ' 游戏', ' 87键 无光 双色注塑 电脑', '  黑色黑轴']",['99.00'],['达尔优京东自营旗舰店']
41,"['\t\n雷柏（Rapoo） V500合金版 机械', ' 有线', ' 游戏', ' 87键 吃鸡', ' 电脑', ' 笔记本', ' 黑色 茶轴']",['99.00'],['雷柏京东自营官方旗舰店']
42,"['联想（lenovo）有线', '鼠标套装 ', ' 键鼠套装  办公鼠标', '套装 KM4800', ' 电脑', '笔记本']",['59.00'],['联想京东自营旗舰店']
43,"['\t\n现代（HYUNDAI）有线', 'USB无边框', ' 笔记本台式电脑通用', '黑色HY-KA7黑色']",['19.90'],['现代京东京东自营旗舰店']
44,['\t\n雷蛇（Razer）萨诺狼蛛专业版+雷蛇蝰蛇2000键鼠套装 办公套装键鼠套装 电竞游戏套装 绝地求生吃鸡'],['299.00'],['雷蛇（Razer）京东自营官方旗舰店']
45,['\t\n罗技（Logitech）MK315 键鼠套装 无线键鼠套装 办公键鼠套装 静音 全尺寸 黑色 自营 带无线2.4G接收器'],['149.00'],['罗技京东自营旗舰店']
46,"['惠普（HP）真机械手感', '鼠标套装游戏有线背光电竞吃鸡笔记本台式电脑外设办公牧马人键鼠朋克网吧三件套 K500黑色彩光【复古版】']",['58.00'],['志仕数码专营店']
47,"['\t\n雷柏（Rapoo） MT710 机械', ' 有线', ' 办公', ' 104键单光', ' 全键无冲 电脑', ' 笔记本', ' 白色 红轴']",['199.00'],['雷柏京东自营官方旗舰店']
48,"['雷柏（Rapoo） V500合金版 机械', ' 有线', ' 游戏', ' 87键 吃鸡', ' 电脑', ' 笔记本', ' 黑色 茶轴']",['99.00'],['雷柏京东自营官方旗舰店']
49,"['戴尔（DELL）KB216 有线商务办公', '（白色）']",['67.90'],['戴尔京东自营官方旗舰店']
50,"['\t\n罗技（G）G610机械', ' 有线机械', ' 游戏机械', ' 全尺寸背光机械', ' 吃鸡', ' Cherry青轴']",['519.00'],['罗技G京东自营旗舰店']
51,"['\t\n美商海盗船 (USCORSAIR) K68 机械', ' 有线连接 游戏', ' 全尺寸 红色背光 IP32防护  黑色 樱桃红轴']",['549.00'],['美商海盗船京东自营旗舰店']
52,"['\t\n樱桃（Cherry）MX3.0S G80-3870LYAEU-2 机械', ' 有线', ' 全尺寸游戏', ' 无钢板侧刻 黑色 红轴 自营']",['499.00'],['cherry樱桃京东自营旗舰店']
53,"['\t\n樱桃（Cherry）MX1.0 TKL G80-3810LYAEU-2 机械', ' 有线', ' 游戏', '  87键机械', ' 黑色 红轴']",['268.00'],['cherry樱桃京东自营旗舰店']
54,"['惠普（HP）GK520 机械', ' 有线', ' 办公游戏吃鸡机械', ' 104键 GK520冰蓝光（青轴）']",['179.00'],['惠普选件京东自营旗舰店']
55,"['惠普（HP）GK100机械', ' 有线', ' 游戏', ' 办公', ' 背光', ' 外接', '笔记本电脑外设 GK100金属灰(白光)青轴']",['139.00'],['海莫数码专营店']
56,"['\t\n雷柏（Rapoo） V500PRO单光版 机械', ' 有线', ' 游戏', ' 104键单光', ' 吃鸡', ' 黑色 红轴']",['159.00'],['雷柏京东自营官方旗舰店']
57,"['\t\n雷柏（Rapoo） V500PRO单光版 机械', ' 有线', ' 游戏', ' 104键单光', ' 吃鸡', ' 黑色 茶轴']",['159.00'],['雷柏京东自营官方旗舰店']
58,"['\t\n酷米索（KUMISUO）有线', ' 办公', ' 商务', ' 笔记本电脑', '  USB 黑色 KB-L-001']",['19.90'],['酷米索（KUMISUO）京东自营旗舰店']
59,"['联想（lenovo）', ' 有线', ' M120K有线超薄', ' 电脑办公', ' 巧克力按键笔记本']",['59.00'],['联想京东自营旗舰店']
60,"['惠普（HP）GK520 机械', ' 有线', ' 办公游戏吃鸡机械', ' 104键 GK520冰蓝光（青轴）']",['179.00'],['惠普选件京东自营旗舰店']
61,"['\t\n狼蛛（AULA）F2088机械', ' 有线', ' 游戏', ' 104键背光', ' 宏编程 电脑', '  黑色 青轴 普通版']",['139.00'],['狼蛛外设京东自营官方旗舰店']
62,"['\t\n镭拓（Rantopad）RF100 无线', '鼠标套装 办公静音键鼠套装 便携 仿古圆点', ' 鼠标 鼠标垫套装  蜜蜡粉']",['129.00'],['镭拓京东自营旗舰店']
63,"['\t\nikbc C200 机械', ' 有线', ' 游戏', ' 87键 cherry轴 樱桃轴 吃鸡神器 笔记本', ' 粉色 红轴']",['388.00'],['ikbc京东自营旗舰店']
64,"['洛斐无线蓝牙机械', ' DOT圆点苹果Mac电脑办公笔记本iPad手机 马卡龙女神限量款 口红', ' 玫瑰金限量版-茶轴']",['759.00'],['洛斐官方旗舰店']
65,"['\t\n罗技（Logitech） K310 有线', ' 电脑办公台式机有线防水超薄巧克力键帽', ' K310 水洗']",['139.00'],['罗技外设京东自营官方旗舰店']
66,"['双飞燕（A4TECH) WK-100 ', ' 有线', ' 办公', '  防水 104键 黑色']",['49.90'],['双飞燕京东自营官方旗舰店']
67,"['飞利浦（PHILIPS） 有线', '鼠标套装家用办公台式机电脑笔记本网吧机械手感游戏静音USB键鼠 黑色（单', '）']",['38.00'],['志仕数码专营店']
68,"['电脑USB有线', ' ', '鼠标套装 有线键鼠套装 办公家用商务台式机电脑笔记本一体机通用USB', '男女 S76单']",['9.80'],['千百客数码专营店']
69,"['\t\n黑爵（AJAZZ）刺客ⅡAK35I合金机械', ' 有线', ' 游戏', ' 110键白光 多媒体吃鸡', ' 电脑', ' 黑色青轴']",['169.00'],['黑爵京东自营官方旗舰店']
70,"['B.O.W 航世 HW156无线\\有线', '鼠标套装 超薄静音巧克力', 'USB接口笔记本台式办公通用 有线【', '】---白色']",['49.90'],['航世数码专营店']
71,"['\t\n双飞燕（A4TECH)KB-8U', '有线', '办公', '防水104键黑色']",['49.00'],['双飞燕京东自营官方旗舰店']
72,['赛睿 (SteelSeries) Apex Pro 黑色 可调触发键程 OLED免驱调节 全彩RGB背光 游戏机械'],['1699.00'],['赛睿京东自营旗舰店']
73,['\t\n罗技（Logitech）MK240 Nano 键鼠套装 无线键鼠套装 办公键鼠套装 黑色  带无线2.4G接收器'],['99.00'],['罗技京东自营旗舰店']
74,"['雷迪凯  机械手感', '可爱女生 ', '鼠标有线套装 台式笔记本电脑办公键鼠套装 USB复古朋克', ' K19单', '-少女粉色']",['39.00'],['晟兴数码专营店']
75,"['\t\n罗技（Logitech）K270 ', ' 无线', ' 办公', ' 优联 笔记本', ' 全尺寸 黑色 自营']",['118.00'],['罗技京东自营旗舰店']
76,"['前行者游戏背光发光牧马人真机械手感', '鼠标套装吃鸡键鼠台式有线薄膜网吧外设电脑笔记本办公套外接', ' 牧马人黑色彩虹背光单']",['44.00'],['敏涛数码专营店']
77,"['\t\n狼蛛（AULA）F2088 机械', ' 有线', ' 游戏', ' 104键背光', ' 宏编程 电脑', ' 黑色 黑轴 普通版']",['139.00'],['狼蛛外设京东自营官方旗舰店']
78,"['\t\n罗技（Logitech）MX Keys ', ' 无线蓝牙', ' 适配苹果Mac OS 办公', ' 超薄 全尺寸 智能背光 深灰色']",['899.00'],['罗技京东自营旗舰店']
79,['\t\n雷蛇（Razer）萨诺狼蛛+雷蛇蝰蛇2000键鼠套装 办公套装电竞游戏套装 绝地求生吃鸡'],['249.00'],['雷蛇（Razer）京东自营官方旗舰店']
80,"['\t\n双飞燕（A4TECH）K-100 ', ' 有线', ' 办公', '  USB防水', ' 104键 黑色']",['52.00'],['双飞燕京东自营官方旗舰店']
81,"['\t\n达尔优（dareu）DK100 机械', ' 有线', ' 游戏', ' 87键 无光 双色注塑 电脑', ' 黑色红轴']",['99.00'],['达尔优京东自营旗舰店']
82,"['\t\n狼蛛（AULA）F2088 机械', ' 有线', ' 游戏', ' 104键背光混光朋克 电脑', ' 笔记本', ' 银白圆键 青轴']",['159.00'],['狼蛛外设京东自营官方旗舰店']
83,"['\t\n斗鱼（DOUYU.COM）DKS100  橙色 机械手感游戏办公', ' 电脑 笔记本 白色背光', ' 吃鸡']",['69.00'],['斗鱼（DOUYU.COM）京东自营旗舰店']
84,"['罗技（Logitech）K380多设备蓝牙', 'LINE FRIENDS系列-可妮兔']",['229.00'],['罗技京东自营旗舰店']
85,"['\t\n摩天手(Mofii) X210无线键鼠套装  办公键鼠套装 便携 电脑', ' 笔记本', '  一体机 蓝黑 自营']",['46.90'],['摩天手（Mofii）京东自营旗舰店']
86,"['\t\n双飞燕（A4TECH) WK-300 ', ' 有线', ' 办公', '  防水超薄', ' 商务办公 黑灰色']",['79.00'],['双飞燕京东自营官方旗舰店']
87,"['新盟牧马人机械手感蒸汽朋克', '鼠标耳机三件套装台式电脑办公笔记本USB有线游戏外设绝地求生吃鸡键鼠 银白色混光(经典版)', '+牧马人银鼠标']",['79.00'],['敏涛数码专营店']
88,"['\t\n雷蛇(Razer)萨诺狼蛛幻彩版 ', ' 有线', ' 薄膜', ' 游戏', ' 104键 RGB 电竞 黑色 CF吃鸡神器']",['319.00'],['雷蛇（Razer）京东自营官方旗舰店']
89,"['\t\n航世（B.O.W）HW098A', ' 有线', ' 办公', ' 超薄便携', ' 78键 台式笔记本', ' 静音巧克力按键 白色 自营']",['34.90'],['航世京东自营旗舰店']
90,"['B.O.W 航世 HW198D 无线', '鼠标套装（超薄无线键鼠套装 笔记本办公通用外接数字', '） 2.4G无线套装--银白色']",['79.00'],['B.O.W航世数码旗舰店']
91,"['\t\n雷蛇(Razer)黑寡妇蜘蛛2019新款 机械', ' 有线', ' 游戏', ' 104键 RGB 电竞 黑色 绿轴']",['699.00'],['雷蛇（Razer）京东自营官方旗舰店']
92,"['\t\n摩天手(Mofii) sweet无线复古朋克键鼠套装 办公键鼠套装 鼠标 电脑', ' 笔记本', ' 黑色混彩']",['139.00'],['摩天手（Mofii）京东自营旗舰店']
93,['\t\n赛德斯（Sades）V2020 键鼠套装 无线键鼠套装 办公键鼠套装 静音圆形按键 时尚复古笔记本台式 白粉'],['85.00'],['赛德斯京东自营旗舰店']
94,"['\t\n狼蛛（AULA）F2088 机械', ' 有线', ' 游戏', ' 104键背光混光朋克 电脑', ' 笔记本', ' 黑色 黑轴']",['169.00'],['狼蛛外设京东自营官方旗舰店']
95,"['牧马人 有线电竞游戏机械手感背光', '（', '鼠标耳机套装 笔记本外接键鼠 台式电脑吃鸡薄膜外设三件套） 金属灰混光单']",['119.00'],['牧马人旗舰店']
96,"['外星人 Alienware Pro版 AW768 机械/茶轴游戏电竞背光', '(AlienFX灯效 全键无冲 15个宏按键)黑银']",['899.00'],['外星人京东自营旗舰店']
97,"['\t\n爱国者(aigo) K100', ' 有线', ' 办公', ' 104键', ' 防溅水 笔记本外接台式机', ' 黑色']",['29.90'],['爱国者（aigo）外设京东自营旗舰店']
98,"['\t\n雷柏（Rapoo） V500合金版 机械', ' 有线', ' 游戏', ' 87键 吃鸡', ' 电脑', ' 笔记本', ' 黑色 黑轴']",['99.00'],['雷柏京东自营官方旗舰店']
99,"['\t\n雷蛇(Razer)萨诺狼蛛 ', ' 有线', ' 办公', ' 104键 电竞 黑色 英雄lol绝地求生cf吃鸡神器']",['139.00'],['雷蛇（Razer）京东自营官方旗舰店']
100,"['\t\n戴尔（DELL） 有线', '鼠标套装 笔记本电脑办公USB巧克力键鼠套装套件 KB216+MS116 黑色']",['69.00'],['戴尔外设京东自营旗舰店']
101,"['\t\n罗技（Logitech）MK120 键鼠套装 有线键鼠套装 办公键鼠套装 电脑', ' 笔记本', ' 联想全尺寸 白色']",['79.00'],['罗技京东自营旗舰店']
102,"['CHERRY 樱桃机械', 'MX 8.0 RGB背光', '吃鸡', '游戏', '笔记本', '电脑', ' 白色白光 茶轴']",['1539.00'],['JoyWay旗舰店']
103,"['\t\nikbc C87 机械', ' 有线', ' 游戏', ' 87键 原厂cherry轴 樱桃轴 吃鸡神器  笔记本', ' 黑色 茶轴']",['318.00'],['ikbc京东自营旗舰店']
104,"['\t\n雷柏（Rapoo） V500PRO单光版 机械', ' 有线', ' 游戏', ' 104键单光', ' 吃鸡', ' 黑色 黑轴']",['159.00'],['雷柏京东自营官方旗舰店']
105,"['惠普（HP）真机械手感', '鼠标套装游戏有线背光电竞吃鸡笔记本台式电脑外设办公牧马人键鼠朋克网吧三件套 K500黑色彩光【经典版】+M270鼠标']",['88.00'],['志仕数码专营店']
106,['\t\n罗技（Logitech）MK245 Nano 键鼠套装 无线键鼠套装 办公键鼠套装 黑色 带无线2.4G接收器'],['109.00'],['罗技京东自营旗舰店']
107,"['\t\n罗技（Logitech）K380 ', ' 无线蓝牙', ' 办公', ' 女性 便携 超薄', ' 笔记本', ' 蓝色']",['179.00'],['罗技京东自营旗舰店']
108,"['狼蛛（AULA）F2088机械', ' 有线', ' 游戏', ' 104键背光', ' 宏编程 电脑', '  黑色 青轴 普通版']",['139.00'],['狼蛛外设京东自营官方旗舰店']
109,['\t\n罗技（Logitech）MK365 键鼠套装 无线键鼠套装 办公键鼠套装 黑色 带无线2.4G接收器'],['229.00'],['罗技京东自营旗舰店']
110,['\t\n双飞燕（A4TECH）KB-N8510 KB-N8510 键鼠套装 有线键鼠套装 办公键鼠套装 便携 防泼溅 双U接口  黑色'],['79.00'],['双飞燕京东自营官方旗舰店']
111,"['\t\n航世（B.O.W）HW098A', ' 有线', ' 办公', ' 超薄便携', ' 78键 台式笔记本', ' 静音巧克力按键 黑色 自营']",['34.90'],['航世京东自营旗舰店']
112,"['\t\n罗技（Logitech）K845 机械', ' 有线', ' 游戏办公', ' 全尺寸 单光 黑色 TTC轴 红轴']",['299.00'],['罗技京东自营旗舰店']
113,"['\t\n樱桃（Cherry）MX1.0 TKL G80-3810LSAEU-2  机械', ' 有线', ' 游戏', '  87键机械', ' 黑色 青轴']",['268.00'],['cherry樱桃京东自营旗舰店']
114,"['双飞燕（A4TECH）飞时代FK10 ', ' 有线', ' 办公', ' 全尺寸 超薄时尚 象牙白']",['59.00'],['双飞燕京东自营官方旗舰店']
115,"['\t\n樱桃（Cherry）MX1.0 TKL G80-3810LXAEU-2  机械', ' 有线', ' 游戏', '  87键机械', ' 黑色 茶轴']",['268.00'],['cherry樱桃京东自营旗舰店']
116,['\t\n双飞燕（A4TECH) 3200N 键鼠套装 无线键鼠套装 办公键鼠套装 便携 防泼溅 省电 商务 黑色'],['89.00'],['双飞燕京东自营官方旗舰店']
117,"['\t\n航世（B.O.W）HW156C 无线', ' 静音巧克力按键 超薄便携', ' 笔记本台式通用 办公家用', ' 白色']",['49.00'],['航世京东自营旗舰店']
118,['\t\n达尔优（dareu）机械师+EM905幻彩键鼠套装 有线键鼠套装 游戏键鼠套装 RGB灯效 多模式 宏定义  黑色'],['399.00'],['达尔优京东自营旗舰店']
119,"['戴尔（DELL）KM117 无线办公', '鼠标 键鼠套装（黑色）']",['97.90'],['戴尔京东自营官方旗舰店']
120,"['双飞燕（A4TECH）飞时代FK10 ', ' 有线', ' 办公', ' 全尺寸 超薄时尚 象牙白']",['59.00'],['双飞燕京东自营官方旗舰店']
121,"['罗技（Logitech）K380多设备蓝牙', ' LINE FRIENDS系列-布朗熊']",['229.00'],['罗技京东自营旗舰店']
122,"['\t\n赛德斯（Sades）烽影 机械', ' 有线', ' 游戏', ' 单色背光 104键 外设发光跑马灯 电竞LOL吃鸡 粉色 青轴']",['135.00'],['赛德斯京东自营旗舰店']
123,"['\t\nikbc C104 机械', ' 有线', ' 游戏', ' 104键 原厂cherry轴 樱桃轴 吃鸡神器 笔记本', ' 黑色 茶轴']",['388.00'],['ikbc京东自营旗舰店']
124,"['\t\nikbc C104 机械', ' 有线', ' 游戏', ' 104键 原厂cherry轴 樱桃轴 吃鸡神器 笔记本', ' 白色 红轴']",['368.00'],['ikbc京东自营旗舰店']
125,"['\t\n赛德斯（Sades）V2020 无线键鼠套装 办公键鼠套装 朋克圆形104键 女性时尚口红', ' 多彩黑底 自营']",['199.00'],['赛德斯京东自营旗舰店']
126,"['美商海盗船 (USCORSAIR) K55', ' 有线连接 游戏', ' 全尺寸RGB背光 宏编程键鼠套装 K55 ']",['329.00'],['美商海盗船超畅行专卖店']
127,"['\t\n雷蛇 Razer 小蜘蛛 黑寡妇蜘蛛 X 竞技版背光款 小蜘蛛 机械', ' 有线', ' 游戏', ' 87键 电竞 黑色 绿轴']",['449.00'],['雷蛇（Razer）京东自营官方旗舰店']
128,"['\t\n摩天手(Mofii) sweet无线复古朋克键鼠套装 办公键鼠套装 鼠标 电脑', ' 笔记本', '  白绿色 自营']",['89.00'],['摩天手（Mofii）京东自营旗舰店']
129,"['\t\nikbc C104 机械', ' 有线', ' 游戏', ' 104键 原厂cherry轴 樱桃轴 吃鸡神器 笔记本', ' 黑色 青轴']",['368.00'],['ikbc京东自营旗舰店']
130,"['\t\nikbc C87 机械', ' 有线', ' 游戏', ' 87键 cherry轴 樱桃轴 吃鸡神器  笔记本', ' 白色 青轴']",['318.00'],['ikbc京东自营旗舰店']
131,"['\t\n狼蛛（AULA）T500机械', '鼠标套装 有线键鼠套装 游戏键鼠套装 蒸汽朋克 宏编程 带手托 黑色 青轴 自营']",['189.00'],['狼蛛外设京东自营官方旗舰店']
132,"['雷柏（Rapoo） V500PRO单光版 机械', ' 有线', ' 游戏', ' 104键单光', ' 吃鸡', ' 黑色 茶轴']",['159.00'],['雷柏京东自营官方旗舰店']
133,"['小米生态', '鼠标套装米物无线办公键鼠套装一键切换双系统全尺寸静音防泼溅即插即 白色 标准']",['87.99'],['岸越数码旗舰店']
134,"['\t\n暴狼客牧马人发光游戏', '鼠标套装有线悬浮机械手感键鼠套装台式电脑笔记本外接USB', ' 黑色彩虹背光', '+牧马人静音鼠标']",['69.00'],['宏创数码专营店']
135,"['前行者游戏背光发光牧马人真机械手感', '鼠标套装吃鸡键鼠台式有线薄膜网吧外设电脑笔记本办公套外接', ' 牧马人白色彩虹背光', '+七彩白鼠标']",['63.60'],['敏涛数码专营店']
136,"['\t\n黑爵（Ajiazz） 机械战士 3色背光', ' 高端机械手感游戏背光', ' 办公 电脑 笔记本']",['49.00'],['黑爵京东自营官方旗舰店']
137,"['\t\n灵蛇（LINGSHE）有线键鼠套装 办公键鼠套装  防水鼠标', '套装MK200黑色']",['26.90'],['灵蛇京东自营旗舰店']
138,"['优派（ViewSonic）KU100', '  有线', ' 办公', ' 全尺寸 电脑', ' 笔记本', ' 黑色']",['29.90'],['优派键鼠京东自营旗舰店']
139,"['\t\n惠普（HP）CS10无线', '鼠标套装 笔记本台式电脑通用办公键鼠套装 白色']",['79.00'],['惠普外设京东自营旗舰店']
140,"['\t\n优想U510发光炫彩游戏', '鼠标套装 有线金属悬浮防水键鼠套装 办公电脑笔记本', ' USB外设吃鸡', ' 灰黑色']",['79.00'],['优想京东自营旗舰店']
141,"['\t\n罗技（Logitech）K845 机械', ' 有线', ' 游戏办公', ' 全尺寸 单光 黑色 TTC轴 青轴']",['299.00'],['罗技京东自营旗舰店']
142,"['\t\nikbc C87 机械', ' 有线', ' 游戏', ' 87键 原厂cherry轴 樱桃轴 吃鸡神器 笔记本', ' 白色 静音红轴']",['348.00'],['ikbc京东自营旗舰店']
143,"['\t\nikbc C87 机械', ' 有线', ' 游戏', ' 87键 原厂cherry轴 樱桃轴 吃鸡神器 笔记本', ' 黑色 青轴']",['318.00'],['ikbc京东自营旗舰店']
144,"['B.FRIENDit 巧克力', ' 铝合金面板 超薄静音', ' 有线外接电脑', ' RGB背光游戏办公', ' 太空灰']",['238.00'],['BFRIENDit键鼠官方旗舰店']
145,"['\t\n雷蛇 Razer 猎魂光蛛竞技版 线性光轴 机械', ' 有线', ' 游戏', ' 87键 RGB幻彩 电竞 黑色']",['769.00'],['雷蛇（Razer）京东自营官方旗舰店']
146,"['\t\nikbc W210 机械', ' 2.4G无线 游戏', ' 108键 cherry轴 樱桃轴 无线机械', ' 黑色 茶轴']",['498.00'],['ikbc京东自营旗舰店']
147,"['\t\n狼蛛（AULA）F2088 机械', ' 有线', ' 游戏', ' 104键背光混光朋克 电脑', ' 笔记本', ' 黑色 茶轴']",['169.00'],['狼蛛外设京东自营官方旗舰店']
148,"['\t\nikbc C104侧刻 机械', ' 有线', ' 游戏', ' 104键 原厂cherry轴 樱桃轴 笔记本', ' 白色 茶轴']",['359.00'],['ikbc京东自营旗舰店']
149,"['联想（lenovo）', ' 有线', ' 办公', ' 巧克力', ' 电脑', ' 笔记本', ' K5819单', ' 黑色']",['69.00'],['联想京东自营旗舰店']
150,"['达尔优EK812 104键混光有线静音机械', ' 游戏', ' 电竞', '（全键无冲 吃鸡', ' 鼠标套装） 升级版-104键-黑色青轴']",['219.00'],['达尔优官方旗舰店']
151,"['\t\n达尔优（dareu）DK100 机械', ' 有线', ' 游戏', ' 87键 无光 双色注塑 电脑', ' 黑色青轴']",['99.00'],['达尔优京东自营旗舰店']
152,"['\t\n罗技（Logitech）K380 ', ' 无线蓝牙', ' 办公', ' 女性 便携 超薄', ' 笔记本', ' 红色']",['179.00'],['罗技京东自营旗舰店']
153,"['\t\nAOC KB701', ' 无线蓝牙', ' 办公', ' 静音超薄便携', ' 可充电 平板IPAD笔记本苹果MAC电脑', ' 灰色']",['109.00'],['AOC外设京东自营旗舰店']
154,"['\t\nikbc W210 机械', ' 2.4G无线 游戏', ' 108键 原厂cherry轴 樱桃轴 无线机械', ' 黑色 静音红轴']",['568.00'],['ikbc京东自营旗舰店']
155,"['\t\n罗技（Logitech）K845 机械', ' 有线', ' 办公', ' 游戏G610', ' 全尺寸 单光 黑色 Cherry樱桃青轴']",['459.00'],['罗技京东自营旗舰店']
156,"['戴尔（DELL） 有线', '鼠标套装 笔记本电脑办公USB巧克力键鼠套装套件 KB216+MS116 黑色']",['69.00'],['戴尔外设京东自营旗舰店']
157,"['\t\n达尔优（dareu）机械师合金版机械', ' 有线', ' 游戏', ' 108键单光', ' 电脑', '  吃鸡', ' 黑金茶轴']",['149.00'],['达尔优京东自营旗舰店']
158,"['联想（lenovo）有线', '鼠标套装 办公鼠标', '套装 M120Pro有线键鼠套装 电脑', '笔记本']",['99.00'],['联想京东自营旗舰店']
159,"['\t\n美商海盗船 (USCORSAIR) K68 机械', ' 有线连接 游戏', ' 全尺寸 蓝色背光 IP32防护 黑色 樱桃青轴']",['549.00'],['美商海盗船京东自营旗舰店']
160,"['ikbc  R300 白光 108键 cherry轴 游戏', ' 有线机械', ' 全尺寸背光机械', ' 黑色 黑轴']",['338.00'],['ikbc京东自营旗舰店']
161,"['\t\n达尔优（dareu）机械师合金版机械', ' 有线', ' 游戏', ' 108键混光  全键无冲 吃鸡', '  黑银黑轴']",['159.00'],['达尔优京东自营旗舰店']
162,"['\t\nikbc W210 机械', ' 2.4G无线 游戏', ' 108键 cherry轴 樱桃轴 无线机械', ' 白色 青轴']",['498.00'],['ikbc京东自营旗舰店']
163,"['\t\nikbc C104 机械', ' 有线', ' 游戏', ' 104键 原厂cherry轴 樱桃轴 吃鸡 笔记本', ' 黑色 静音红轴']",['388.00'],['ikbc京东自营旗舰店']
164,['\t\n飞利浦（PHILIPS） SPT6201W 键鼠套装 有线键鼠套装 办公键鼠套装 巧克力键帽 即插即用 白色'],['49.90'],['飞利浦外设京东自营旗舰店']
165,"['\t\nikbc C210 机械', ' 有线', ' 游戏', ' 108键 cherry轴 樱桃轴  笔记本', ' 粉色 青轴']",['488.00'],['ikbc京东自营旗舰店']
166,"['\t\n雷蛇(Razer)猎魂光蛛 机械', ' 有线', ' 游戏', ' 104键 RGB 电竞 cf吃鸡LPL', ' 黑色 光轴']",['769.00'],['雷蛇（Razer）京东自营官方旗舰店']
167,"['\t\nikbc W200 机械', ' 2.4G无线 游戏', ' 87键 cherry轴 樱桃轴 无线机械', ' 白色 红轴']",['448.00'],['ikbc京东自营旗舰店']
168,"['ikbc C200 机械', ' 有线', ' 游戏', ' 87键 cherry轴 樱桃轴 吃鸡神器 笔记本', ' 粉色 红轴']",['388.00'],['ikbc京东自营旗舰店']
169,"['\t\n方正(iFound)W6208PLUS无线', '鼠标套装 自营办公无线键鼠套装 防水', '便携usb电脑', '台式笔记本']",['45.00'],['方正（iFound）外设京东自营旗舰店']
170,"['\t\nikbc C200 机械', ' 有线', ' 游戏', ' 87键 cherry轴 樱桃轴 吃鸡神器 笔记本', ' 绿色 茶轴']",['388.00'],['ikbc京东自营旗舰店']
171,"['\t\nikbc C87 机械', ' 有线', ' 游戏', ' 87键 原厂cherry轴 樱桃轴 吃鸡神器  笔记本', ' 黑色 黑轴']",['358.00'],['ikbc京东自营旗舰店']
172,"['前行者游戏背光发光牧马人真机械手感', '鼠标套装吃鸡键鼠台式有线薄膜网吧外设电脑笔记本办公套外接', ' 牧马人无背光黑色单']",['35.00'],['敏涛数码专营店']
173,"['\t\nikbc C210 机械', ' 有线', ' 游戏', ' 108键 cherry轴 樱桃轴 吃鸡神器 笔记本', ' 粉色 红轴']",['438.00'],['ikbc京东自营旗舰店']
174,"['银雕（YINDIAO）机械', '游戏专用 笔记本电脑', '台式外接usb 办公打字网红电竞朋克有线', ' 黑色混光（青轴）']",['89.00'],['维刚数码专营店']
175,"['\t\n黑爵（AJAZZ）刺客ⅡAK35I合金机械', ' 有线', ' 游戏', ' 110键白光 多媒体吃鸡', ' 电脑', ' 黑色黑轴']",['169.00'],['黑爵京东自营官方旗舰店']
176,"['机械师K7蓝牙双模式机械', ' 有线无线双模式游戏电竞办公', ' 笔记本电脑台式机平板手机', ' 87键-双模-冰蓝光-(默认青轴）']",['219.00'],['MACHENIKE机械师旗舰店']
177,"['\n米物（MIIIW）双模蓝牙', ' 小米生态链 无线', ' 一键切换 便携轻薄 笔记本 电脑办公', ' 黑色']",['239.00'],['MIIIW京东自营旗舰店']
178,"['\t\n雷柏（Rapoo） V700RGB合金版 机械', ' 有线', ' 游戏', ' 108键RGB背光', ' 可编程', ' 吃鸡', ' 青轴']",['249.00'],['雷柏京东自营官方旗舰店']
179,"['\t\nikbc W200侧刻 机械', ' 2.4G无线 游戏', ' 87键 cherry轴 樱桃轴 无线机械', ' 黑色 茶轴']",['448.00'],['ikbc京东自营旗舰店']
